XXXII ADNOTA'I'IO CRITICA.

μῆνας Μ. - 6 223 ἀναιρεῖ· ἀνελεῖ Μ. - 6 230 ἐδῄου· ἐδῄωσε Ε.
- 6231 συγγνωστόν· καὶ οὐδὲν άσόηννωστσν Μ. - 6 232 ἀπαντᾷ·
ἀπόντα MSP. - 6236 πέραν τοῦ Ἰορδάνου· artic. delet Krebs.
- 5 236 αὐτῇ· αότόν MSP. - 6 236 γῆν Nr.‚ τήν vlg. - 5 236
τοὺς οἰκήτορας Bk„ καλ τοὺς οἰκήτορας vlg. - 5 236 ἐπιμελητής
MSP, ἐπιμελής 130, ἐπιμεληθείς Bk. — 6237 ίδρόσας· λ’δρυσε
Bk. - 5 238 προσέταξεν· ἐπέταξεν Ε. - 6238 τοσούτους Ε,
τοὺς αότοός vlg. -6233 οὕτως ΜὸΡ, οὕτως ὡς R, ὡς Na. -
6239 ἄργυρον· ἀργύριον M. - 5 240 ἐθελήσουσι· ἐθέλουσι RO.
— 6240 πάρεσις· παρέσεις Ro. — 5 242 άπερ SP, ά rell. -
6243 παραβὰς νόμους τοός om. RO. - 6243 οἷς om. RO. —
6246 Ἰουδαίους· Ἰουδαίας Ρ. - 6246 άμα καλ μεγάλοις om.
ΒΟ. - 6247 διαρπάσαντες· ἁρπάσαντες Μ. - 6248 ἐκεῖνο·
ἐκείνου R. — 5 260 ἐπεσκέπτετο· ἐσκέπτοντο Ε. - 6260 ὀνό-
ματι· ὄνομα RO. — 5 260 πολιτείᾳ· πολιᾶ RO. - 6260 τοῖς
ὁπλίταις RO, τοὺς ὁπλίτας Ε, τοῖς πολίταις MSP. — 5 260 έλυ-
σάν τε· ἐαδωκίιεηυι Lat. i. e. ἔλουσαν. - 5 261 τέτταρες· τεσ-
σαρας σταδίους 30, illi quattuor Lat. - 6262 παθόν· μαθών
RM. - 5 263 ὡς· πρός ΜΡ. - 6264 ἐξ· ἀπ’ MSP. - 6264
βασιλικοῖς· βασιλείοις Ε. - 6267 εἰς τόν θεόν Nr.‚ τὸν θεόν
vlg. — 6263 οὐκ εἶχεν Ὠσήης· ὠσηόός οόκ a εἶχεν R, οὐχ εἶχεν
ἴσως MSP, cf. Ns. Praef. vol. Ι p. XXXVI. — 5 269 ὑπήκοον om.
RO, quod miror placuisse Niesio. — 5 260 θεοσεβής ΜΒΡΕ,
εὐσεβής ROZon. — 5 261 τιμήν MSP, καλ τιμήν RO, delet Ern.
- 6261 μεμαθηκόσιν MSP, μεμαθηκότας RO. ·- 5 262 συνελ-
θόντας· καί συνελθόντας RO. - 6263 χώραν· άπασαν χώραν Ε.
- 5 266 διεχλεύασαν· ἐχλεόασανΒΟ. - 5 266 ἐπενοοῦντο· άπε-
νοοῦντο ROM. - 6268 τῶν ἡγεμόνων· τῆς ἡγεμονίας Ε. -
6268 καλ άρνας ἐπτά om. Μ. - 6269 ἐπεσάλπιζον· ἐσάλπιξον
RO. - 6270 ἑξακοσίους· ἑξακοσίας MSP. - 6271 ὁ βασιλεὺς
ἐχαρίσατο om. Ro. — 5 273 διέταξε· προσέταξε MSP. — 6276
καταστρέψεσθαι futur. Hw. Ns. debetur. - 5 276 τούτους om. Ε.
- 5 277 Ὠσήης· ὡς είη vlg. — 6279 ἐκ ταύτης om.‘R0. —
6280 ἐξελθόντες· ἐξῆλθον RO. An ἐκλιπόντεςλ Nr. — 6280
τήνδε· δν δέ Ro. - 5 280 χώραν· χώραν ταότην vlg. — 6280
ἐτῶν Μ, ἐστιν ἐτῶν rell. — 6282 τὸν Δαυίδου -Ἱεροβοάμου
om. M. - 6284 Κιτταίων· Κιτιέων Ns. -— 6284 ἐπί τούτου

 

