XIV ADNOTATIO cfflTch.

5225 κόμη MSP, πόλει Ro, - 5226 πιόντας· sumsisse potum
Lat„ ἀπιόντας Μ, μείναντας sP, ἰόντας Ε. - 5226 συντόνως·
συντόμως MSP. - 5 227 καὶ τάχει· κατὰ χεῖρα MSP. - 5 227
τοὺς μεθ’ ἑαυτοῦ· τοῖς Ε. - 5228 κρατήσειν· μέλλειν αδδ.
ΜΕΡ, κρατήσαντ’ Ns. - 5230 τότε· πρώτης τότε SP. — 5 231
ἐκτένειαν· εόθηνίαν SP, copiam Lat. - 5231 ήδη· ἅμα MSP.
·- 5232 ήχεν· om. ROM. — 5233 ποτ’· μήποτ’ SP, φαοπόο
Lat„ ἕως ἀν πρότερος ἐπ’ αὐτόν Hw. — 5233 τὴν στρατιάν
om. ΒΟ. - 5 234 σόν· om. Ro, unde coni. Ns.: νικηθέντος μὲν
γάρ αὐτοῦ. - 5 234 παρασκευάσειν· futurum Hudsono debetur.
- 5235 πεισθείς Ε, ἡσθείς vlg. — 5 236 ἀντικρό· ἄντικρυς R.
— 5236 ἐπεδείκνυτο· ἐπεδείκνυντο SP. - 5237 ἵνα· ἴνα τῶν
MSP. - 5237 φιλοτιμουμένων - νικῶσιν om. M. - 5 239 ἔτι
om. Ro, - 5 240 χιλίους· δισχιλίους Μ. - 5241 ἀχανές· ἀφανές
Μ8Ρ, valde μνοίνυάονκ Lat. - 5242 ὥστ’· ὡς Μ8Ρ. - 5242
σχῆμα· σχίσμα RO. - 5242 ἐπέσχε Com, ἀπέσχετο vlg. -
5246 προσήκειν· προσῆκεν RO, προῆκον Μ. - 5246 ἀπιέναι
Ocea, ἀπεῖναι vlg. - 5247 αὐτῷ· αὐτὸν έπί MSP. — 5 247
ἐφεῖναι· ἀφεῖναι MSP. - 5 247 ποιήσεσθαι· futurum Hudsonis
est. ·- 5247 έκλαβάν SP, έκβαλάν rell. — 5248 πρὸς τὸν
Δαυίδην· spurium Ns. - 5 249 ήκειν· εἶναι RO. — 5 249 ἀχα-
θῶυ Ns.‚ ἀγαθόν vlg. - 5 249 [ἀγαθόν] ex edit. princ. est.-
5 249 προστρέχειν Ηυᾶε., προτρέχειν vlg. - 5 250 έχοι· ἔχει Ε.
- 5250 βοῆς· φωνῆς RO. - 5 250 δύνασθαι SP, δεδυνῆσθαι
rell. - 5252 γάρ· οὖν SP. - 5252 ἀνεκλαίετο Μ, ἀπεκλαίετο
RO, ἀνεκαλεῖτο SPE. - 5252 ἔτι acc. ex MSP. - 5 254 οἷα
Nn, οἷς vlg. - 5256 προελθών· προσελθών MSP. — 5 257 είς
τήν· πρὸς τήν Ε. - 5258 διεπέμποντο· διέπεμπον ROM. -
5259 οό παρακαλ· οό deest M. — 5 260 ὡς αἰσχρόν ἔστιν· ὡς
οά χρεών Ε. - 5261 ήν om. M. - 5263 τῶν δέ· τῶν μέν Μ,
τῶν μὲν οόν Οοοο. - 5 264 προσπεσὼν δ’ ἀναβάντι· προσέπεσε
δ’ ἀναβάς MSP, προσπεσών δέΕ. - 5264 ἔσπευσε· ἐσπούδασε
MSP. - 5 267 τήν έσθῆτα· έσθῆτα E. - 5 268 παρασκευάσαι·
παρασκευάσασθαι Μ. - 5269 οῖδα γάρ· οῖδα RO. - 5 269
ένισχάειν βουλομένη· ἣν ίσχόειν τε βούλεται MSP. - 5 270 σά·
σά τε RO, σό χε Ns. - 5271 καταψευσαμένου τοῦ Σιβᾶ· κατα-
ψευσάμενον τὸν Σιβάυ MSP. - 5 271 μῆ μετά· μετά R, om. OM. -

 

m...

