ADNOTA'IIO CRITICA. XXXI

χρόνον R, χρόνων Ο. - 8189 στρατόν· λαόν ΟΜ, om. Ε. -
8 190 φθῆναι· ὀφθῆναι ROM. - 5 191 κατά· ἐπί MSP. -
5 192 προελθόντες· προσελθόντες MS. - 8 192 διήρπασαν· θιήρ
παζον πᾶσαν ΕΟ, cf. Ns. Praef. vol. I p. XXXVIII. - 5 193 μη-
δὲν· οὐκ Ε. - 8 194 χειρῶν· τῶν χειρῶν RO. - 5 194 τινάς·
τινά RO. — 8196 νεωτερίζειν MS, νεωτερίζων rell. — 5 196
ὑπήκουε· ὑπήκουον Ε. - 8 196 διακριθησόμενον· κριθησόμε-
νον Μ, κριθήσεσθαι Ε. - 8 197 δ’· add. αὐτῷ Ε. - 8 197
μνηστευομένη· μνηστευσομένη codd. -8198 ἔσται· ἔστω Ε. -
5 198 ταότη· ταύτης Ε. - 5 199 ὢν ἐντίθησιν SP, ἐντίθησιν
RO, ὢν τίθησιν Μ. - 8200 πείσειε· πεισθείη Ro, πείσει Νε.
-· 8201 διακοπῆς· κοπῆς Μ. - 8202 Ἱεροσολύμων· Ἱεροσολυ-
μισῶν Ro. - 8204 καὶ τήν - ὀλιγωρίαν· Euda„ τῆς- ὀλι-
γωρίας vlg. - 8 205 ἀτόποις· καὶ ἀτόποις Ρ. - 5 205 κακῶν·
ἀγαθῶν RO. Sane admIrabilis lectionis varietas, ο1.Νε. Praef.
vol. I p. XXXVII. ·- 8206 πολεμήσαντα· πολεμήσοντα RO. —-
8209 ό κυβερνήτης· οἷ κυβερνῆται Ro. - 5 210 ὑπονοήσαντες·
ἐπινοήσαντες ROB. - 8210 ἐνδέχεται· δέχεται R, λέγεται Ns.
- 5 210 ἦν· είη Μ. - 5 211 post θεοῦ lacunam statuiI Ns. —
5 212 εἶναι om. ΕΟ. —- 5 212 οὕτως· αότοός RO, quod Ns. non
debuerat probard- 5 213 ἐκβρασθῆναι· ἐκκρεμασθῆναι RO.

- 5 214 πάνυ χρόνον· πάλιν Μ. - 8216 ἔτος om. ΒΟ. - ’

5 216 φιλοπονώτατος· φιλοφρονάτατος RO. - 8217 νικήσας·
κινήσας Μ. - 5 218 ἢ ὑπό· ὑπό bis ΒΟ. - 8218 κατεσκαμ-
μένα MExc. Peiresc„ καταβεβλημένα rell. - 8219 πολλοῖς·
ὑψηλούς SP. - 5 219 καὶ ἕκατόν· ἕκαστον RO. ·- 8220 ἐπι-
λέκτου RO, ἐπιλέκτους rell. - 8221 φάλαγγας· φάλαγγα Μ,
φυλάττειν Exc. Peiresc. — 8221 ὃορυβόλα· βαρόβολα RO. —
8221 καὶ ἀρτῆρας SP, om. rell. - 8222 τοιαύτη Suid„ ταύτῃ
τῆ codd. — 5 222 τάφου· τοῦ σόφου ROM. - 5 223 εὐπραγίας
SP, εὐπραξίας rell. — 5 223 ἁμαρτήματα· ἀρρωστήματα Ρ. -
8223 ἐπυθυμιάσων snat„ ἔπυθυσιάζων MExc. Peireso. said,
θυμιάσων EZon. - 5 224 εἶπον· del. Nr. - 8224 ἐφεῖσθαι Ε,
ἐφεῖται vIg. - 5 224 ἄξουσι· ἕξουσι Ε. - 8 226 τοῦ ναοῦ· μο-
pulo Lat. - 5 225 λαμπρόν· λαμπρότερον Εκσ. Peireso. - 5 225
Ἐρωγῆ· ἀπορρωγῆ Exe. Peiresc.‚ κρήνη Ῥωγήλ Hamaker. ap.
Iuynboll de Amoso p. 38. -5 227 αὐτῷ· αὐτοῦ Ε. - 5 228 μησί·

 

