ADNOTATIO CRITICA. . XXV

γειαν· ἀσέβειαν Exc. Peiresc. Suid. — 5318 Τυρίων· add. καί
Σιδωνίων Exn. Peiresc. Suid. - 5 318 ὑπερβεβληκὼς· ὑπερβ βη-
κάς RM. - 5319 μεγίστου· μεγάλου Ro. -- 6313 ἐπομόσας·
ἐπομοσάμενος Ε. - 5 319 τήν γάρ· τήν μὲν γάρ Ro, - 6321
παρεκάλεσεν· παρεκέλευσεν RO. - 6322 ἔνδον om. 110.-
5 322 ἔλαιον· έλαίοο RO. - 5 322 συνειλεχυῖαν Ε, συνειληχυῖαν

RO, συνειλεχυῖαν M. - 5 322 ποιήσασα· ὀπτήσασα Nr. - 5 323
αότή· αὑτῇ Ns. - 5 323 έχορήγει· χορηγεῖ RO, χορηγεῖν Ne. -
5 325 καλιάς - αἰκιζομένη· om. ME. - 5 326 καταθείς· κατα-
κλιθείς Ε. - 6326 ἀμείψεσθαι Na, ἀμείψασθαι vlg. - 6326
τήν ὑποδεξαμένην om. M. —- 6327 κατοικτείραντος· κατοικτει-
ρήσαντος MSP. - 5 327 χαρίσασθαι· ἀμείψασθαι RO. — 5 327
πᾶσαν· πᾶσαν τήν Ι130. - 6328 (οὑκ) ὀλίγον Hm, coll. 3 Reg.
XVIII 1. - 6328 ἀρτων ROM‚ αὑτῶν SP. Minime persuasiI
Ns. Praef. vol. Ι μ. XLI. - 5 328 σπανίζειν· σπανιζόντων RO.
- 6 320 ἀπιέναι Ηυόε, ἀπεῖναι vlg. - 6329 οὑχ· τοῦ R, ποῦ 0.
- 5 330 ὑπογείοις· ὑπὸ Γάρις R, ὑπογάροις Ο. - 5 331 ἀπό·
om. E. - 6332 ἔλεγεν - αὐτόν om. M.-5 333 μή· μὴ καί Ε.
- 6 333 μὴ δυνάμενος· καλ μή δυναμένου MSP. - 5 335 ἐπεισ-
ενηνοχότας· ἒνηνοχότας RO, ἔπεισεν ήνοχότας Μ, εἰσενηνοχό-
τας Ε. - 5 336 ἀνελθόντα· ἀπελθόν Ε. - 5 338 ἀποκριναμένου·
ἀποκρινομένου MSP. - 5 338 τότε αὑτοός RO. Ns, coniecssuram
μαθήσεσθ’ non intelligo. - 6 333 ἐκλεξαμένους· δεξαμένουςΕΟ, ⁸
— 6340 μέχρι om.RO. - 6340 τήν θυσίαν 0111130. - 6340
ἒγγός· εόθὺς RO. - 6341 κατά· ἕνα κατά Νε. - 6341 κατά
φυλήν· καθ’ ἑκάστην φυλήν Zon. - 6341 σχίζας· σχίδακας
EZon. — 5 341 προσέταξε· ἐκέλευσε RO. - 5 341 πηγῆς· ὡς
πηγῆς Νε. - 6342 καλεῖν· παρακαλεῖν Νε. - 5 343 τὴν γῆν·
τῆς γήςΒΟ. - 5 343 ἀληθῆ μόνον· ἀληθινόν SP. - 5 343 προ-
φήτας· ψευδοπροφήτας Ε. - 5 346 Ἰζάρου· Ἰσαχάρου Coeo„ cf.
5 366 et 417. - 6348 ἐσχάτης· ἐσχάτοις RMSP. — 6 350 δ
σ’ὑν· add. Ro. — 5 350 ἔφησε γάρ· ἔφησε MSP. — 6352 ἐκ
Δαμασκοῦ· Δαμασκοῦ Νε. - 5 354 κελεύοντος· κελεύσαντος SP,
μή κελεύσαντος M. - 6356 καρπώσεσθαι Exc. Peiresc. Suid„
καρπώσασθαι vlg. - 6356 σκαιότητα· σκληρότητα Ε. - 6357
ἐπί om. M. - 5 358 Ἰεσραηλιτῶν Euda, Ἰσραηλιτῶν οοδά, Ἰου-
δαίων Suid. - 6358 αὑτῶν· αὑτῶν Ns. - 5 360 συμβαλοῦντα·

 

