XXX ADNOTATIO CRITICA.

5189 τῶν· ἐπί τῶν RO, έτι τῶν Ns. - 6140 τήν ἀπώλειαν·
ἀπώλειαν MSPE. - 5 140 ἔτι γένοιτο· ἐπιγένοιτο Ε. - 6142
τὸ βασίλειον· τὰ βασίλεια Ε. - 6 142 κάν Nn, καί vlg. - 6142
ἐνιαύσιον· δν ἐνιαύσιον Ns. - 5 142 τῶν κλινῶν om. Lat„ delet
Em. - ςιιε ἐν τῷ ἱερῷ - τισιν 'meaos om. M. - §143
έβδόμιμ· add. ἔτει Ε. - 6 143 πείσας· συμπείσας MSP. - 5 143
συνεπιθέσθαι· συμπείσεοθαι RO, συνθέσθαι Ε. - 5 143 τήν δέ
βασιλείαν· τδι δέ βασιλεια Ε. - 6 143 περιποιήσαι· συμπερι-
ποιήσαι MSP. — 6144 πράξεως· τάξεως Ro. — 5 144 περιπο-
ρευθέντες Νη, πορευθέντες vlg. - 6146 δεόμενον· γενόμενον
RO. - 5 146 ήν· ής Μ. - 6 146 τετάρτην· τρίτην Ro. - 6 146
πύλαις· φυλακαῖς MSP. - 6146 τυγχανέτω om. ΒΟ. - 6147
μηδέν Ro, μηδένα MSP. - 6148 συναψαμένους Nn, συναψα-
μένους vlg. - 5 149 ἐπέθεσαν· ἐπέθηκαν ΜΒΡ, περίεδετο Ζοο.
- 6160 τοῦ ἀρχιερέως· τῶν ἀρχιερέων ΒΟ.- 6 160 προστε-
ταγμένων· προστεταγμένοι RQ- 6161 σκηνῆς· στήλης RO. -
5 161 βασιλικὸν περικείμενον· βασίλειον ἐπικείμενον 110.-
6161 αὐτήν om. Μ8ΡΕ.- 6162 προσέλθῃ Df ,npooe'wfflvlg.
— SP5 162 ἐλλαβόμενοι· λαβόμενοιΕ. -6164 πατρίου πατρῴου
6-166 είς· ἐπί 130 6160 οὐ γαρ οίαν Ms οἷς ἀνΡ
ι’νι ΒΡηαο Lat. - 6161 ἀργύρου· ἀργυρίου EZon. - 5 162 προή-
σεται Ε, προεῖται Ro, προῆται Μ, πρόηται SP, εὐγνωμόνως
οοοοεεὶέ ex Ε. - 5 162 ᾧ· ὡς Ro, — 5 164 καί δ ίερεάς om.
ΒΟ. - 6164 ἀποχρώντως· ἀποχρῶν RO. — 6164 βαλεῖν add.
MSP.-5164ssnl·&SR-§lembe-nthE.-5167
τοὺς προφήτας· singularis est in E. - 5 169 ἀποδείξαντος· ἐπι-
δείξαντος ΒΟ. - 6169 μέντοι· add. γε Exc. Peiresc. - 5 170
λεηλατήσαντος· μελλήσαντος Ns, - 5 170 βασιλείων· βασιλέων
MSPE. - 5 171 πεισθείς· ήσδείς Zon. - 5 171 οάκ ἐπήγαγεν·
οὐκέτ’ ἤγαγεν RO. - 6 172 θήκαις δέ· add. ταῖς βασιλικαῖς
MSP. — 6176 λαός· βασιλεύς sP. -6176 δυναμένους· τοῦτο
δυναμένους Coeo. - 6176 τελέως μή· ἢ τελέως Coeo. — 6179
βλέποντος αὐτοῦ om. Μ. - 6179 ἀπιέναι (δορα, ἀπεῖναι codd.
- 6179 καταλείπειν Bk, καταλιπεῖν vlg. - 6179 ἐξωπλισμέ-
νοις MSP, ἐξωπλισμένον RO, cf. Ns. Praef. vol. I p. XLII. -
5180 τοῦτο· τοῦτον Ns. - 5181 ἀπέτεμον· ἀπετέμοντο Ε. -
5 183 ήδη· om. MSP. - 5 188 δπέρ Nr.‚ περί vlg. - 5 188 ἐτη·

 

