XXXVIII Anxffrfflo cmm

θόν· προελθὸν ΒΟ. - 5 113 ὑπ’· ἀπ’ ROLVE. - 5 116 σολ-
λαβόν· λοβόν ΒΟ. - 9116 έπολιύριειθΡῩ, πολιορκεῖ rell.-
9116 &mivana- έννιηφιλντον 3011. - 9117 γὰρ αὐτούς·
παρ’ αύτοῦ ΒΟ. - 9118 έπιμένοι· έπιμενεῖΝο. -,9118 φύ·
χοι· φεύξεται E. - 5 119 myrtino· παλ ήτιόννοΒΟΜ, ροισι·
bant Lat„ ἠξίουν Νι. Pmef. v011p.1,vllL - 9119 κινδυ·
νεῦσαι Νι, κινδυνεύσειν sm, μιιμιιονι Lat„ om. ROM. -
9119 παρῄνει Νη, moneret Lat„ ἀπειλεῖ cod& — 9119 φεύ-
γειν· φεύγων Bon. — 5119 πάντας· πάντως MSPLV. -
5121 πλήρη· πλήρον ΒΟ. - 9 121 ίδίφ· βιαίῳλ Nr. - 5 121
πρέ· πρός Οοοο, ἀπύ Νο. - 9121 πηλοῦ Coeo„ πλήθους codd.
— 9123 {ahda-vl& - 5 128 σχοινία· σχοίνους RO. -
5 124 τί, σι’ quid Lat„ εἴτι Νι. - 9 124 ἐπιστρατεύσειν futur.
Hudsono (λοῦσθαι. - 9124 ὑμᾶς om. ΝΟΜ. -9 124 εὐλαβοῦμαι·
δέδια LV, δεδιέναι Ε. - 9124 νῦν SP, νῦν γε rell. - 5 125
δεδομένῃ Νε, λεγομένῃ vlg. - 9126 μή πεισθέντα Ηοάο, έμ-
πρησθέντα oodd„ σονιονινκανί Lat„ έμπρησθένσ’ έπιδεῖν Ns, -
5 126 γὰρ αάτύν· quod σι’ κον fieret έγνοι Lat„ αὐτὸν γάρ Ην,
παρακούσαντα (sive ἄλλως) γὰρ αάτόν Νι. .. 5 127 γινόμενα·
λεγόμενα ROLV. - 9127 δεδιέναι· δέδιε ROM. - 9127
ὁμοφύλων· φίλων RM. -9127 κολασθῇ· κωλυθῇ RO, φονευθῇ
LVE. - 5128 οάτε τὰ τέκνα om. R. - 9128 μενεῖν Df.‚ μέ-
νειν vlg. - 5 129 εί· 01R0Lat. — 5 131 έλέγθη· συνηνέχθη
Νο. - 5 131 σφόδρα καί· καλ σφόδρα Νι. - 5 181 μεγάλων·
μετὰ μεγάλων LV, faciens λιανιε cum υιογυιε ιλ aedificiis ιλ
ογγινιε ιὐγιυλιε exaltans Lat. - 9131ῇγειρε· ἀνεγείρας Ε,
- 9182 μηδέ Ι)1., μήτε vlg. - 9182 πρὸς πάντα κά om. M.
- 5 188 ὀξύτητος HW. Νι, τῆς ὀξύτητος vlg. — 5 188 τὸ πλέον
Em, πλέον vlg. - 5 138 αἵρεσιν ΒΟΙΝ, ἀναίρεσιν MSP,
quos Ns. sequitur. — 9188 ἀπελεχθήσεται· ἀπελεγχθήσεσθαι
RVL. - 9184 λιμοῦ· λοιμοῦ Ε. ·— 9184ήκόντιζον· κατηκόν-
τιζον E. — 9196 τις· τίς γε LV. - 9188 τούς ἡγεμόνας· τῶν
προσηκόντων Zon. - 5 186 καρτερᾶς· num forto Ἐρωγῇςλ Ντ.
of. ῙΧ9226. - 9136 ἐρήμου· ἐρημίας Ε. - 9187 ἀλλαχόσε·
ἀλλαχοῦ RO. - 5188 ἀμνήμονα· ἀγνώμονα SPLV. - 5 188

πρὸ τοῦ (λοσε, πρίσω vlg. - 9 140 ἐκέλευσε - θῦσαι MS, ἐκέ-
λευσεν ἀνελεῖν καλ τοὺς φίλους παραχρῆμα RO. - 5 140, ὁρῶντος

 

