XXII ADNOTATIO ORITICA.

ROMExc. Peiresc. - 6169 παρά Nn, περί vlg. - 5 179 [στό-
ρηκα· ίστόρησα MSPExe. Peirese. - 5 173 μακάριόν τε· μα-
κάριόν γε Νι, — 5 173 τις· τις γοῦν SP. — 5 174 χρυσίου· add.
καλ ἕκατόν Ε. - 5 174 λάθον πολυτελῆ· lapides pretiosos Lat„
λίθους πολυτελεῖς Huds.‚ λίθων πολυτελῶν Ns. -6175 ἕτοιμό
τερον ὧν· ἑτοιμότερος ῶν MSP. -· 5 176 λίθοιν πολυτελῶν
δΡΙιοέ,, λίθου πολυτελοῦς ROM. - 5 176 ὑποστήριγμα· ὑπο-
στηρίγματα MsP. - 6177 ἐμφερῆ· εὐχερῆ 190, rotunda quasi
μίκτο Lat. - 5 177 συκίνοις· πευκίνοις RO. - 6179 μή συγ-
καταριθμουμένου· ἥμισυ καταριθμουμένου RO. — 6179 δώρων ·
Na, δωρεῶν vlg. -6181 τι· τις codd. - 5 181 ἀγαγεῖν· παρ-
αγάγειν 110, ἀπάγειν MsP. - 5 181 πλοῦν· πλοῦτον Ro. -
5 183 τὸν δέ — δισχιλίοις om.ROM.- 6184 εὐπρεπεστέρους·
ἕκπρεπεστέρους MSP. - 5185 καθειμένοι· καθιέμενοι Μ. -
6186 αίῶραν· έω Ms. — 6187 τὸ ῥᾳστώνην Ns, τότε ῥᾴστην
RO, τε στορατήν M. - 5188 ὧν· add. Ns. - 6190 ένέμεινε
EZon.¹ ἐπέμεινε vlg. — 5 191 ἠρέσκετο· ἠρκεῖτο EZon. — 6199
ὑπιδομένου Df.‚ θπειδομένου vlg. - 6199 σέβωσι RSPExo.
Peiresc„ σέβονται Μ. - 6 194 γάμων· an γαμετῶν7 176-6195
τῶν ὑπό· τῶ ὑπό MExe. Peiresc. - 6196 ἀναθήματι· ἀναστή-
ματι Ε. conclamatus locus est. — 5 195 όν add. SP. -— 6197
ζῶντος μέν· ζῶντος ἀναξίως RO. -6197 ἀφαιρεθήσεσθαι· add.
μέν RO. - 5 198 φυλάς· add. μόνας ROM. — 5 198 ναόν·
λαόν SP. —- 5 900 καταστρεψαμένου· κατασκάψαμένου RO. —
5 900 μησλν ἕξ· μόνος οὗτος SP. - 6909 ἐνοχλῶν· έν όγλῳ RO.
-· 5 909 ἀφείθη· παρεχώρει Ε. - 6 903 παρανομίας· αίτίας καλ
παρανομίας Suid. — 6904 ἔχων τι Hw., ἔχοντι vlg., ἔχοντε
Ns. — 5 904 ἀποδείκνυται· ἀναδείκνυται Ε. - 6 906 οίκοδο-
μίας· οἰκοδομῆς Ε. - 6 906 συνήντησε· συνηβόλησε R, συνεβό-
λησε Ο. - 6906 είς ὅ· είς 3 μή SP. -6907 προσειπών· προ-
ειπών ROM. — 6907 γεγενημένην· γενομένην ΜΕ. - 6 907

αὐτῆς MSP, ῆν αὐτός RO, αὐτῶ ἦν Ε, αίιτῆ ed. prino. — 5 908
εἶναι πειρῶ· ἔσο Ε. - 6 909 περιάγειν Nn, ταράττειν ROSP‚
παράττειν M, παράγειν Ns. - 5 909 ἐπιβολήν Νη, ἐπιβουλήν
vlg. -— 5 910 γνῶναι om M. - 5 911 ἅπαντας ὑπερβαλόν· πάν-
τας ὑπερβάλλων Μ. - 6911 είς- ἔδοξέ μοι· εὐκαιρότερον ἕξομεν
RO. - 5 919 ίκεῖσε· ἐκεῖ Ε. ·- 5 914 ἀποκρινεῖσθαι Ns„ ἀπο-

 

