ADNOTATIO CRITIO . XXI

μεγέθη σκαπτόν ROM. - 6140 ἀναβαθμούς MSP, βαθμούς
EO. - 5 140 έκατέρου· έτέρου M. — 5 144 Ἑλληνικήν· Ἑλ-
λάδα Ε. Menondsi locus repetitus est ο. Apion. I 18. - 5144
τὴν βασιλείαν ο. Apion. add. παρ’ αὐτοῦ codd. Antiqq. - 5145
είς· κέδρινα ξύλα εἰς ο. Apion. — 6146 ύλην ξύλων ἀπελθών·
an άπλετον7 Nr. - 5 146 καλ ναόν· καινά Νε. - 6 146 τοῦ
Ἡρακλέους- μηνί· τότε τοῦ ηρακλέους καλ τῆς άστάρτης τέμε-
νος άνιέρευσεν καὶτὸ μέν τοῦ ἡρακλέους πρῶτον ἐποιήσατο έν
τῶ περιτίω μηνὶ εἷτα τὸτῆς άστάρτης ο. Apion. - 5 146 τοῖς
τε· ὁπότε ο. Apion. - 5 146 Ἰτυκαίοις (δυῦεοὴιηὶό., ηύκαίοις RO.
- 6146 καλ ὑποτάξας· οῦς καλ ὑποτάξας ο. Apion. - 6146
λύων odd. Euseb. - 6147 Dii locus repetitus est ο. Apion. 117.
- 6147 όν έν νήσῳ add. ο. Apion. — 6147 ἐγχώσας χώσας
ο. Apion. - 6147 ίερῶν· ναῶν ο. Apion. - 5148 φασί ο. Apion,
φησί vlg. - 6148 λύσιν· add. ΒΟ. - 6148 ἀξιοῦν ο. Apion,
ἀξιοῦντα vig, ἀξιῶσιν M. -— 6140 λῦσαι· διαλῦσαι SPLV. —
5 160 τάξίωμα· τάξιάματα RO. - 5 160 προσεπεσκεύασε EZon.,
προσεπεσκεύαζε vlg. — 5 163 ἐνδρόσους· εῦδρόσους3 Nr. — 6163
όδόν 01n. Ro, — 5 164 ἀπῳκίσθαι· ἀποκεῖσθαιΒΟΙιλΤ. - 6164
ούδαμοῦ Μ, μηδαμοῦ rell. - 5155 μετ’ αὐτούς· μετὰ τοῖς
MSPV‚ κατ’ αύτούς Ne. - 5 166 τοῖς μεταξύ χρόνοις· τῷ μεταξύ
χρόνους SP. - 6166 ότι Φαραάν No, ὁ Φαραώ vlg. - 5 166
σημαῖνον· σημαινόμενον RO. — 6167 θεμένης· τιθεμένης Bk.
- 6168 Νίκαυλιν· dicitur Νίτωκρις Herodi. Π 100. - 6168
δηλῶν· δῆλον ROMSLV. — 6168 καὶ διά· διά Ns, - 6169
ὁμολογοῦντα· δμοφωνοῦντα Spin-5160 ἔτι· ἀπό MSPLV.
— 6160 οῦχ· μή Ε. — 6160 φόρον· φόρους Ε, - 6 16οπροσ- ,
επέταξε· ἔταξεν Ε. - 6160 ἐπελέγετο· ἐξελέγετο M. - 6161
αύτούς· ἐκείνους Μ, ἢ ἐκείνους SPLV. - 5 162 ἐφ’ ἃς άεί Nn,
ἐφ’ ἃς άν vig. - 5163 ού πόρρω· add. τῆςΚτε6ε, - 6163
Αίλανῆς Ηυᾶεου., Ἰλάνεως RO. - 5 163 Ἰουδαίων· Ἰδουμαίων M.
- 6166 τὴν δέ τῆς· τῆς δὲ 708 RO, τὴν δὲ γῆς Ε. - 6166
ἐκ τῶν Nn, καλ τῶν vig. — 6166 μεταπεῖσαι· μεταπεσεῑν1 Nr.
- 5 166 μάλιστα SP, μάλιστα καί rell„ καλ μάλιστα Ns, — 5 166
δεηθεῖσα· βουληθεῖσα Exo. Poiresc. - 6167 λίθου πολυτελοῦς·
λύθων πολυτελῶν RO, of. 5 174 et 176. —- 5 167 θᾶττον· {oppon

ΒΟ. - 6168 ἀκουομένης· άκοῆς E. — 5 168 ταύτῃ· niuniu

 

