ADNOTATIO CRITIOA. XXIX

585 εἰχον· ἔσχον Ε. - 585 ὡς· om. ROE. — 5 88 καιρόν·
χρόνον Μ. - 5 88 κομίζοντα· κομιοῦντα Ne. - 5 91 ἐγκύους·
ἐγγύους ROM. - 5 92 δίκτυον· δίκτυα R. - 594 πομπεύουσι·
πέμπουσι MSP. — 5 94 τῇ τιμῇ· τιμῇ Νε. - 5 94 ἔχοντες· έχου-
σιν MSP. - 595 πατρῴων· πατρίων ROME. — 595 Ἰσραήλ
MsP, λαού110. - 5 97 πορρωτέρω· περαιτέρω Ε. - 599 ταῦτα·
τοιαῦτα Ε. - 599 ἐτι γάρ ἐπὶ γῆς ἦν add. ΒΡ, cf. Ns. Praef.
voLI p. XXXVII. - 599 η’· έν ᾗ Ε. - 5 99 μιμητὴς ούκ· μη
μιμητής RO. - 5 99 θρησκείαν om. ΒΟ. - 5 100 αύτού Ε, αύ-
τοῦ τοῦ βασιλέως codd. - 5 101 αύτῷ Vat. ap. Huds„ αότοῠ vlg.
- 5 101 ἐπιδόντα SP, δρῶντα reli, cf. Ns. Praef. vol.I p. XLV.
- 5 103 αύτοό Df.‚ αύτού vlg. - 5 104 λογισάμενοι· λογισάμενος
vlg. - 5106 ᾑρήκει· ηρημάκει R. - 5 106 ἐκεῖθεν· ἐκεῖ Ε. -
5108 ἅγιον add. 110. Cur hoe Niesio displicuit? — 5 108 ἐκ-
δικήσει· ἐκδικήσεις Ε. - 5109 όνπερ ού· οἵπερ Ro, - 5109
ὑπολειφθῇ Ε, ύπολειφθείη codd. - 5 109 ἔνθα· εἶτα RO. -
5111 ὑπεστρώννυεν (λοσε, ἐπεστριόννυεν vlg. — 5113 προσπε-
σεῖν· έμπεσεῖν MSP. — 5114 πεισθέντες Nn, ἡσθέντες vlg. —
5 114 παραλαβών· ἀναλαβών Μ. - 5 115 ούν· δέ ROM.-5115
ἕπεσθαι· ἐπιθέσθαι Μ. - 5 117 ἔφαμεν· ἔφημεν codd, ἔφην
Ns. - 5 118 Ιἐγοι· ἔχει Ε. - 5 118 κοιλ πόρνην 0111110.-
5 118 διά· κατά Ε. - 5 120 καθεζόμενος· καθεζομένους Μ,
καθεζομένου SP. - 5120 τοῦ άρματος del. Ns. - 5120 ὁδόν
0111. RO. - 5121 ἐπιβάς· ἀναβάς RO. — 5122 εἰσελθόντος·
ἐλθόντος Ε. - 5 122 ό ἀποκτείνας ΜΕ, ὃς άποκτείνη R, ὃς
ἀπέκτεινας S. - 3123ίππων· ύππέων RO. - 5 124 ἥ· πλήν
SP. - 5 125 τρεφομένων δ’· add. αὐτῶν Ro. - 5126 τὴν δ’
έτέραν· τὴν ἐτέρων δέ Ns. - 5 126 γράφει Ε, ἐγεγράφει 110,
ἐφη MS. — 5127 οὐδέν· ούδενός Ns. -5 127 συνθέντες· συν-
ελόντες Μ. - 5128 ἀναστῆσαι· ἀναστῆναι ROMPE. - 5129
στρατεύσαιτο· ἐστρατεύσατο Ε. - 5 130 ἰππεῑς om. M. - 5 130
ἐπορεύετο· εἰσεπορεύετο M. - 5133 ἐπί· εἰς Ε. - 5 133 συν-
εισελθεῖν· συνελθεῖν R. - 5133 ψευδοπροφήτας καλ τούς om.
ΒΟ. - 5133 ἰδεῖν add. SP. - 5184 τὴν τιμωρίαν· τιμωρίαν
MSP. - 5 136 ἔμελλε· ἐλεγε RO. — 5 136 τοῖς ἱερεῦσι· τῷ ἴερεῑ
Ro. - 5136 οἰκον· add. τοῦ βάαλ Ε. - 5 137 ούδένα· μη·
δένα Ε. - 5 137 ἔξωθεν om. Ro. -5 138 ἐθισμῶν· θεῶν ROM. —

 

