XVI ApNOTATIO CRITICA.

3323 προειπών· προσειπών Ns. - 5 327 τής γῆς· γῆς Ε. -
3328 εἰς αὐτόν· πρὸς αὐτόν Ro, — 3329 ἱκεσίας· ἱκετείας Μ.
- 3 329 θυσίαν· θυσίας MSPExc.Peiresc., λοεῖίοε Lat. Itidem
3331. - 3329 ἔσπευσεν· ἔπεμψεν MExe.Peirese. - 3331
ὠνήσεσθαι· futur, Ns. est. - 5 334 cs. Praef. Ns. voL I p. Lvss.
- 3333 τοῦ ναοῦ· add. MSP. - 5 337 συνετώτατος Nn, νεό-
τατος vlg. - 5 337 πεφυρμένον· πεφυραμένον RO. - 5 338 πρὸ
τῆς· πρώτης RO. — 5 333 ἐπὶ σοῦ Nn, όπδ σοῦ vlg. — 5 340
ἀργόρου· ἀργυρίου MSP. - 5 340 προσδέῃ· σοι προσδέῃ MSP.
— 5 341 προσπαρεκελεύσατο· προπαρεσκεοάσατο Ro. — 5 341
ἀσχολεῖν ed. princ„ εὐσχολεῖν codd. - 3342 ἀποθέσθαι· ἐν·
αποθέσθαι Nr. - 5 343 ἐπιλεχθεῖσα· ίπιλεγεῖσα Ε. - 3 346
συνεργούς· συνεργόν Ε, - 3347 parenthesin indicavit Hw. -
3347 πηγήν· πύλην Ro, γῆν M, fontem Lat. - 3348 βασι-
λεὺς - Δαυίδης· βασιλεῦσαι βοόλεται RO. - 5 348 καὶ πρὸς
Δ. - παραλάβοι snat, είπερ Ἀδωνίας τὴν ἀρχὴν ήδη παρα-
λάβοι rell.‚ παραλάβοι καλ περὶ τούτου πυθέσθαι τοῦ βασιλέως
ΒΟ. - 3343 διεξέρχεται· καλ διεξέρχεται RO. -- 5 350 πάντα
om. M. - 5 350 ὡς· ὥστε Μ. — 5 351 εἰσδέξασθαι Nn, ἐκδέξα-
σθαι vlg.‚ μὴ ἐκδέξασθαι Μ. - 5 353 ἐκπεπηδήκει· ίκκεχωρήκει
MsP. - 5353 καθεδεῖσθαι SP, καθιεῖσθαι RO, καθῆσθαι Μ.
- 5 354 ἅπαντας add. MSPE. - 3357 είσήγαγον· είσήγον
MSP. - 5 357 εὐχόμενοι· ἐπευχόμενοι Ro. — 5 360 ἀγαθῶν
Nm, ἀγαθόν codd. - 3 330 ἔφευγον MSP, ἔφυγον rell. - 5 361
τοῦ θεοῦ καλ τῶν τοῦ om. M. - 5 361 κεράτων om. Μ. - 3331
ἃ δή προεῖχεν om. 3133,- 5 361 ἐλλαβόμενος· ἐπιλαβόμενος Es
- 5 362 αἴτιον· αίτιος Ε. - 3 332 ἱκεσίας· ίκετείας M. — 3362
πρὸς αότόν add. MSP. — 3333 ἐπί om. MSPLat. - 5 363
ἐτῶν ἕως πεντήκοντα om. M - 5364 τοῦ οίκου τοῦ θεοῖν add.
MSPLat, - 5366 πάντων τῶν· πάντων παρόντων τῖον M. —
3337 κατὰ νόκτα· νόκτα MSP. - 5 338 κατὰ (μίαν ἐπὶ) τριά-
κονθ’ ἡμέρας Hw. — 3333 ἀρχοντα· άρχοντας MSP. - 3370
ὡς δ’ ἕκαστα τούτων om. ΒΟ. - 5 370 ὑψηλοτάτου· ὑψηλοῦ Ε.
- 5 372 ἕξ· ἔτι ROM. - 3372 τούτῳ Bk, ποόταν vlg. —
5 373 προσήκει Em, προσῆκεν vlg. - 5 373 σπαρῆναι· σπανίσαι
RO. - 3 374 σαυτόν MSP, αὐτόν rell. - 5 374 προσδόκα· προσ-
δοκάτω Ro, quod neseio quomodo Niesio placuit. — 3373 ὅσοι

 

