XX ADNOTATIO camec

κοδομήσειεν SP. -— 5110 τὸν θεόν om. ΒΟ. - 5 110 περί μη-
δενός· περί del. Krebs. —· 5111 λαόν om. ΒΟ. - 5111 ούρα-
νόν Nr„ ὄχλον vlg. - 5 112 μᾶλλον om. Μ. - 5 112 δυσμε
ναίνοντα· διαμένοντα MSP. -5 112 δεξιοῦσθαι ἀξιώτερον Coeo,
δεξιώτερον vlg. - 5112 ὁμολογῶ· ὀφείλω M. - 5 118 καθω-
μολόγησας· καλ ὡμολόγησας MSP. — 5 114 δέ Bk„ δή codd. -
5114 πολεμίων· bellonam Lat. — 5 116 τύχη odd. SP. — 5116
έπί· είς MSP. — 5 116 προστρεπόμενοι· προτρεπόμενοι MSP.
-5 117 ούχ· om. ROSP. - 5 118 θεῷ προσήνεγκε· βωμῷ
προσῆγε MSE, ιἰι templo obtulit Lat. - 5 118 ἀπασαν· om.
ROM. - 5 118 ἀνήρπασε· ήρπασε ΜΒΡ, ήφατο Ε. - 5 119 δή·
λωσιν εἷναι· δηλος ἦν Μ. - 5119 ἡσθείς· ἡττηθείς RO. -
5 118 ποιεῖν ΕΙιο1., εἰπεῖν codd. - 5 120 εύχομένους· εὐχομένου
codd. - 5120 διαμένουσιν Dfi, διαμενούσας codd. — 5121
ἕξουσι ed. princ, ἕξειν codd. — 5121 καταστήσουσι· καταστή-
σειν Ro, Ns. hooet multa alia non debuerat probare. — 5 121
ἀλλά καλ καθέξειν om. M. — 5 121 προσήκειν Em„ προσῆκεν
vig. — 5 121 οόχ οὕτως· οάχ om. M. — 5 121 ούχ ὑπαρχόντων·
οὐχ om. RO. - 5121 πορισθέντα· περισωθέντα MSP, περι-
ποιηθέντα Οοοο. - 5124 ἔκαστοι· ἕκαστος RO. — 5124 είς· Ι
ἐπί SP. — 5128 μενεῖ λύσει, μένοι codd. - 5127 μεταβαλό-
μενον Bk, μεταβαλλόμενον vlg. - 5 127 αὐτόν Ns„ αὐτῶν codd.
—- 5127 ἀλλοτρίας· ἀλλοτρίους RO. — 5 128 καταπρησθησόμε-
νον· καταπροδοθησόμενον SP. - 5 129 προαχθέντες Em, παρ-
αχθέντες vlg. - 5 130 ούν· SP, om. rell. - 5 130 μόλις· μόγις
Ro. - 5 130 ἐργασίας· εὐδοξίας M. — 5 131 πολύ· πολύ τεΒΟ,
πολύ τι Ns. - 5131 ἀλλὰ μή ΜΒΡ, ἀλλά Ro. — 5188 Ko-
ρινθίως· κορινθίως μέν RO. - 5134 τετράγωνος om. ΒΟ. -
5 134 ἀπόλυσιν· ἀπόλαυσιν Μ, - 5 136 κατημφίεσεν όν· κατημ-
φιεσμένον MSP, κατημφίεσεν ός Ηιιόε. - 5 136 θεωρίων· θεω-
ρία MSP, θεωρίαν Ηοάεοο., Τυρίων Em. - 5 136 γῆ· ἡ M.
Nihil hic dispicio. -· 5136 ἐπαινουμένη· ἀπαρνουμένη RO. -
5 138 καλύπτοντα· καλύπτοντας Μ. - 5 137 βαφαῖς· γραφαῖς
MSP. - 5 137 τούτοις· πρὸς τούτοις MSP.-513'I έστιόσεις·
ἑστίασιν Ro. - 5137 περίπλεων Coeo, περίπλεω vlg.-5138
καλ διηγήσασθαι add. SP. - 5 138 τὸ — κάλλος· τά τε τῶν
ἀνημμένων εἰς ἀέρα κάλλη Ro, - 5140 παμμεγέστατον· παν-

 

