XXVI . ADNOTATIO CRITIOA.

συλλαλοῦντα RO. —- 5 361 εἶναι Exc. Peiresc„ ὄντα codd. -
5331 ὑπ’ αὐτοῦ· ύφ’ αὑτοῦ Ns. - 5361 νόμους om. ΕΟ. -
8362 σακκίον· σάκκον Ε. - 8 362 ἀνθομολογούμενος· ἀνομολο-
υούμενος ROM. - 5 362 ὡς τὸν θεόν Nr.‚ καλ τὸν θεόν vlg. -
8364 αύτὸς με’ν· αύτύς ROM. - 5364 ἰσχυρά· ἐχυρά Ε. -
8367 αὑτοῦ· ἐμοῦ M. — 8369 ἀφορμήν· ἀφορμῆς Ε. - 8369
ἀηδοῦς· αἰδοῦς ΕΟ. - 8 369 μῆ δεῖν· μηδέν MSP. - 5 371
γῆς· om. ΕΟ, γῆν M. - 8374 καλέσας MSP, καλέσαντος RO.
— 8375 δήσαντες· add. αύτούς SPE. — 8375 καὶ - διώκου-
σιν 0m. ΕΟ. - 8376 διασωθῆναι· σωθῆναι RO. - 5 377 ὀδόν
om. MSP. — 8378 ἔτει· ἐπί ΕΟ. - 8379 πῶς ἐπιστρατεύση-
ται· πῶς ἂν ἐπιστρατεύσηται vlg.‚ πῶς διν ἐπιστρατεύσαντα Ns.
·- 5 379 νενικῆσθαι· ἑνιᾶσθαι M. — 5 380 εἰς MSP, πρός ΕΟ.

- 8382 νίκην· νικήσειν ΟΜ. - 8382 διδόναι· om. ROM. —
8382 ἡμέραις· ἡμέρας Ns. - 5 382 εἰς· πρός MSP. - 5 382
οἰκείαν δύναμιν· ίδίαν γνώμην ΕΟ. - 5 383 ἐνέκειτο Nn, ἒπ-
έκειτο vlg. — 5384 δέκα· δώδεκα Ε. - 8384 ὑπόγειον· ύπύ-
ραιον MSP, ὑπόγεων Ε, - 8 385 σχοινία· σχοινίοις M. - 8 386
καθεζομένῳ· καθημένω Ε. - 8387 δὲ διδούς Ns„ δὲ δούς Ε,

δ’ ἐπιδούς codd. - 8389 τινί· ἕνί MSP. - 5 389 παρακού-
σαντι· παρακούσαντα RO. - 5390 φυλακῇ· φυλακήν MSP. -
5392 ὡς om. ΕΟ, ὅτι θεός Ns. - 5 392 ύπό· ἀντί Zon. -
8392 οίκείαν Bk„ οίκίαν vlg. — 5 393 καταληφθείσαις Ρ, κατα-
λειφθείσης RO, καταλειφθείσαις Ms, — 5 393 φρουρούς· φυλάς
RO. - 5 394 βασιλεῖς· βασιλικαῖς RO. - 5 395 μῆν’ χώραν SP.
- 5 395 ὑπ’ αύτόν SPE, περὶ αύτύν Μ, ἐπ’ αύτῆ RQ, ἒν αύτῆ
Ns, - 5393 ἄλλας· πολλάς Coeo. - 8396 καλ ὅπλα om. Ro.
·- 5397 ἐκ τῆς - ἡγεμών om. Ro. - 8399 καὶ καθίσαντες·
καθίσαντες 160. - 5 399 οίκείοις· ἰδίοις RO. - 5401 τού θεοῦ·
τὸν θεόν MP. - 8 402 ψευδοπροφῆται τυγχάνουσιν· ψευδοπρο-
φητῶν συμβουλευσάντων ἐκστρατεῦσαι κρατήσειν παρατυγχάνου-
σιν RO, ψευδοπροφητῶν συμβουλευσανπαρατυυχύνουσιν M. -
5403 φυλακή· φρουρᾷ ΕΟ. - 8 403 υἷύυ· εδδ. δ’ εἶναι ΕΟ.
-ι8 404 τάληθές· τάληθῆ Ε. - 8404 ὑπ’ αύτῶν είς τὰ ὄρη
om. M. - 8405 καλ ὅτι - προυφήτευσε om. M. - 8 406 ἐν·
νοίᾳ· ἐννοίας Ε. - 8408 κρείττονι προφήτῃ· κρίνειν τὸν προ-
φήτην RO. - 5 409 μηδέν· ούδέν Ε. - 8 410 κρυβησόμενον Μ8Ρ,

 

