VIII ADXOTATIO OEmffi

τοὺς ἄλλους om. ΒΟ. - 3317 αἰτόν Bk.. αι’·τόν vlg. - 5 317
οόδέ τὴν ψνχήν om. ΒΟ, qui praeterea ἀπολλόμενον. - 3318
ἐπειπών· εἰπόν ΒΟ. - 3 313 καταβάς Hw. Na, ἀναβάς vlg. -
5 821 εἰς Ε, πρός τὶς. - 3 324 τῶν Ἰουδαίων· τῆς Ἰουδαίας Ησσ.
- ε ονε fiam γὰρ οσως 011130. - 5324 ἐμίσησε· ἔπινέ·
μησε Μ et suprascr. ἐμίσησε. - 3 335 συμμαχῆσαι· συμμαχήσειν
ROSPE. - 5 326 τάγοῖινσς τοῦ πρός esi pr., toi-4· ἀγῶνας τοὺς
πρὸς - χωρήσαντας vlg. - 3 338 ἀντικρύ· ἄντικρυς RO. -
3 338 ἰδόντα· οιιι. ΒΟ. - 3 333 ἀνέπεσε· κατέπεσε MSP. -
3 333 ποῖ· εἰ κατὰ νοῦν MSP. - 3 330 Steph Byz. urbs appel-
latur Δῶρος et consentiunt R0; error est ex duarum urbium
confusione. - 3331 ἄλλον· ἄλλους Coeo. - 3333 βασιλεὺς εἶ·
εἷ om. ROE. - 3333 βλέπειν εἶπεν MSP, εἶπεν RO, εἶπεν
δρᾶν E. - 3333 εἰπόντος· om. ROM. - 5 333 ἡλικίαν· ἡλικίαν
κελεύσαντος MSP. - 3334 μηδέ Df.‚ μήτε vlg. - 5 334 προνοησό-
μενον· ιτρονοησάμενον ed. princ„ prospexisti Lat. - 5 336 έπὶ τῆς
’ μάχης· έν τῇ μάγη Ε. - 3 337 ῥᾳδίως κατενήνεκτο MSP, ῥᾳ-
δίως ἔκειτο νέκυς ὅστις RO et Ns, ὥς τις pro ὅστις. - 5 340
παρ’ ἧς ἄν· παρῆσαν Ro. - ς 342 ὅτῳ Nn, 3 vlg. - ς σοι
μᾶλλον 63313.- 5 343 διώκειν Df.‚ διώξειν vlg. — 5 345 το-
τανιοί (ἕσσα, ποδαποί vlg. - 5 345 διάδοχον· διαδοχήν MSP. —
3345 μνήμην· ζωήν RO. - 5 346 δοκεῖ· δοκεῖν Ns. - 5 346
μόνος καί· καὶ μόνος Ns, - 5 347 οόγ οὕτω SP, οὐδ’ οὕτως Μ,
οότω roll. ut videtur. — 3343 προσήκει· προσῆκεν MSP. -
3350 χρῆσθαι· γράμενοι SP. — 5351 μετὰ τοῦτον δ’ δ· om.
ΒΟ. - 3 353 δέξασθαι· ἐδέξατο Ε, ὃν φαγόντα - καὶπρὸς αό-
τόν Ns. - 3 353 στρατηγῶν· στρατιωτῶν RO. - 3353 κακόσ-
σαντι Bk, κακώσαντα vlg. — 3353 πολέμιον· τολέμοιι Ε. -
3 353 ἐργασάμενος· εἰργασμένος Ε. - 3353 πρόφασιν add. SP.
— 3353 ἀναστήσας· ιόινανιείσας S. - 5 359 ἀρχιερατικήν SP,
ἴερατικήν vlg. - 3360 τίς· τίνος MSP. — 3361 δι’ ἀρρω-
στίαν· κατ’ ἀρρωστίαν R. - 5 362 έτὶ γῆς· ἐπὶ γῆν RO. -
3363 παρέσυρεν αὐτῶν· αὐτοῖς RO. — 3364 καὶ αότοί· καὶ
αὐτός Ns. - 3 365 ἀναστρέφοντες· ἀναστραφέντες SP. - 3365
ἀπολαμβάνοντας· ἀτολαμβάνοντεςΒΟ. - 3 363 εἰς αὐτούς· πρὸς
αότοός RO. - 5 370 καρτερόν· τὸ κρατερόν Ε om. στῖφος. -
3371 &ul τὴν ἀκμήν· εἰς Ε, αἰχμήν Ro. — 5 371 καὶμὴ δονά-

 

