ADNOTATIO CRITICA. XIII

σαντα αύτόν Ro, - 5 175 φονεῦσαι Ε, φονεύσωσι vlg. - 8176
ἐμπηδήσαντες· ἐπιπηδήσαντες Ε. - 8 177 δοκοῦντι γενομένης·
δυναμένοις δοκοῦντι γινομένοις RO, δοκοῦντι γινομένης om. M.
- 8179 ἐλπίδας· ἐλπίδα M. — 8181 Ἀβεσσοέλωμον om. Ε. -
8182 ή Ι)1’.,ὡς codd. — 8183 ἐπιλοίπους· ἐτι λοιπάς ΒΟ, ἐτι
λοιπόν Ε. - 8184 συγκατανεύσαντος· συγκαταινέσαντος MS. -
5 184 κατοικτείραντος· κατοικτείραντι RM, οίκτείραντος Ε. -
8185 ἀληθῶς oin. RO. — 5186 οὖσαν· εἶναι E.— 5186 σκή-
ηιν· σκέψιν Μ, οονιοίίύυοι Lat. - 5 188 ὡς ήκουσε MSP, ήκουσε
· γάρ RO. — 8188 χωρεῖν· μὴ χωρεῖν ROM. - 5 189 πάντων
Νι, πάντας 8Ρ, πᾶν rell.‚ om. E, ουιυιΙ decore Lat. - 8189
τῷ τ’ εῖδει· τδ εἶδος ROM. - 5 191 πυνθανόμενος· πυθόμε-
νος Μ. - 8192 διαμένοντος MSP, μένοντοςΙίΟ. - 8193 ήδέως·
είσδέος Ro, ἵλεων Em. — 8194 ἐκτήσατο Ε, ἐκέκτητο vlg. -
8195 ὡς· ὥστε Μ, -8 195 τάχ’ αὐτῶν· τάχα δέ καλ δι’ αύτόν
Η11. - 5 195 ἐπταικότων· 5111511110. - 5 195 εὐνομίαν· εύ-
νοιαν RO.-5196 ἔχειν add. MSPLat. — 5 196 αύτοῦ· αύτῷ
Ns, — 8196 φεύγων Ε, φεύγοντα vlg. - 5 196 ἐφέντος Ne„ ’
ἀφέντος vlg. - 5 197 ἀποδείκνυται· ἀναδείκνυται ΟΕ. - 5 198
τῆς τόλμης· τόλμηςΜὸΡ. -8198ού δεδομένη· ού om. ROMLat.
- 5 199 προθύμως 0111. RO. - 8 200 ὡς edit. prim, ὅπως
codd. - 5 201 διαγγέλλειν· διαστέλλειν RO. - 5 204 ὡς τά·
ὡς τάχαΕ et e corr. ὡς τάχα τά. - 5 204 ὠφελήσειν-συνερ-
χόμενον· εἰσερχόμενον RO. - 8204 μετ’ ού· μετά M. - 8 208
ἐξιέναι· ἐξεῖναι ROM. -· 8208 χάριν· χάριν ἐχειν MSP. —
8 208 ὑπέρ· ὑπερβολήν Ro. —· 5 209 ἐπέρχεται RO, ὑπέρχεται
rell. - 5 209 ίσωςο111100. — 8212 δεῖν αὐτόν· αύτόν del.
NS. — 5 212 ήν· ἣν ούκ M. - 5 212 προσήκε· προσήκειν Μ. -
8218 ὁμονοήσειν· ὁμονοῆσαι RO. - 8214 κελεύει om. RO. -
5 214 παλλακαῖς· παλλακίσι Ε, - 8215 κτενεῖν Ns„ κτείνειν
vlg. - 8215 σῴοος· ζώους ΟΕ, ιὐοοίυυιιε Ιωί. - 8216 φίλον ¹
SP, ἀρχίφιλον rell„ σηιῖουυι antiquum Lat. - 5 217 συνόντων

αύτῷ· σῦν αύτῷ νῦν όντων MSP. — 8217 πολεμίων· ἐχθρῶν

RO. — 5 218 αύτολ δέ 0.· αύθιςΝε. - 8 219 ἐπὶ τὸν - αὐτὸς

τήν ο111,Μ. - 8220 ὀρύγμασιν del. Em, 5011718136. -

8 222 πέμψαντες· πέμψας M. - 5 229 δπως- πραττόμενα· om.

ELat. - 5 224 ἄριστ’· ἀριστων MSP. - 8225 αύτούς· 611191.-

 

