ADNOTATIO CRITIOA. V

om, ΟΜΕ. - 6159 έλλαμβάνεται· λαμβάνεται Νε. —· 6156 ὧν
(ἂν) πειραθείη· ἂν Ns. inseruit. - 5 157 ἐπιδείξῃ· ἐπιδείξω
σοι Ε. - 6 158 καλεῖ· συνκαλεῖ Ε, - 6159 ἔκρινεν· κρίνει Ns,
— 5160 ταύτην Em„ ταύτῃ 0050, ταύτης vlg. - 6169 πρε-
σβυτέρου· πρεσβυτάτου Ns. - 6169 μὴ πρός τούτοις· εί πρὸς
τούτοις Ε. - 6 164 αύτός· αὐτὸς είς εὐωχίαν Ε. - 6165 παρα-
μενεῖν Df., παραμένειν vlg. — 5165 γενήσεσθαι Df., γενέσθαι
vlg. -— 6166 μετοικισαμένου· μετοικήσαντος Ε. -- 6166 πνιχ-
μούς αύτῷ· πνίχοντα αύτόν Ε. - 6167 σπουδῆς· πολλῆς σπου-
δῆς Μ. - 6167 πολεμιστήν· quid latet? An παλαιστήν ef. 61897
Νι. - 6 168 ἐλθόντι· ἐλθόντος Ε. - 6168(έν) ἑαυτοῦ Nn, uti
95 6 338. - 6169 τὸν δ’ ούκ άντ. - κατέχειν· ὁ δ’ ούκ όν
ἀντειπεῖν τ. Σ. συνεχώρησε δὴ κατέχειν Hw. - 5 170 (τό) με·
ταξύ Hw. - 6170 ὁμοίως δ’ έπί τινος Νε., ἐπὶ ὁμοίου ΜὸΡ,
δέ τινος vlg. -6171 διέστησε MSP, διέστη ΒΟΕ, διίστη Ns. -—
6171 καταβὰς ούν τις· κ. οὖν είς Ε. - 5 171 μέρη· μέλη Νι.
- 6173 τὸ τοῦ πολέμου τέλος MSP, τά τοῦ πολέμου rell. —
5 178 ένλ τῷ νενικηκότι Ne„ έν τῷ νενικηκότι vlg.‚ unius victoria .
Lat. - 6173 οἶμαι Bk, εἶναι vlg.‚ cf. 5 59. -6 173 σωφρονέ-
στερον (δορα, σωφρονέστατον vlg. - 6 175 όιιέλυσε· ἀπέστειλε Ε.
- 6178 πρεσβύτατος· πρεσβύτερος ROM, πρῶτος Ε. «- 6179
βαλών· βαλῶ Νε. - 5 185 βαλών· λαβύν SP. - 5 186 πρός
ἄνθρωπον· πρὸς ἀνθρώπων Νε. - 6191 ἐρριμμένον· έρηριμ
μένον ΝΥ. - 6191 διέγνωσαν· διεχνύκεσαν SP. - 6 195 σφα-
λεράν sP, ἀσφαλεστέραν rell. — 6196 ἐδείκνυτο· έβλέπετο MSP.
- 5 199 πῶς ἔχει· ὅπως ἔχει Ε. - 6 900 τοῦτο Em, ούτως
vlg. — 6904 ἀναψυχήν Nn, ἀναφυχεῖυ vlg. - 5 904 ὡς διδυ-
νάτοις· ὡς del. Em. - 5 908 εὐεργέτην δ’ αύτοῦ χεχενημένον·
om. ROLat. - 6910 χλεύης· λέσχης S. - 6 910 μόνον τολ-
μῶντα Hw., ούδενδς τολμῶντος Ns„ μόνος τολμῶν vlg.‚ καίίο
’κέλησι praesumente Lat. - 6910 χηρείαν· χηρείας Coeo. —
6911 έκδικίαν· ἐκδίκησιν Μ. - 6919 λόχος· λογισμός SP. -
6914 καλέσας· καλέσας αὐτόν Ε. - 6915 ὑπομενεῖν Df., ύπο-
μένειν vlg. - 5 916 καταλάβῃ Ε, καταλάβοι vlg. — 5 916 φεύχε
δ’ ἕως Νο, φεύχε δέ ὡς vlg.‚ ίιιρο citius dum Lat. —- 6916
ἴσθι χύιρ - ἀπολούμενος Ε, som γὰρ σαυτὸν - ἀπολούμενον
vlg. — 6917 αύτης MSP, ὡς αύτήν rell. - 6917 σαλεύοντι·

 

