ADNOTATIO CRITIOA. XXXIX

om. ROM, an forte παρόντος7 Nr. - 5142 καί· καί πάντα
MSPLV. - 5142 ἀπαντᾷ· ἅπαντα ROLLat. - 5142 ἐξ aiv-
τῶν· αὐτῶν Οοοο. - 5143 πάντες· πάντα Ns. — 5143 ὧν·
ἐξ ὧν vlg. Aliquid hie turbatum est. ·- 5146 κατέσκαψεν
LVE, κατέστρεψεν rell. - ¹5 148 τετρακισχίλια· τρισχίλια
LVEZOn., tria ωιλίίο Lat. - 5118 ὅσα δέ ΜΒΡ,’δσα μήν

ROLV, ὅσα γε μήν Νε. - 5150 ἤγαγεν om. ΒΟ. - 5151
καταδείξαντες· κατασχόντες Coeo. — 5153 παῖς ΙΝΕ, filius
Lat„ παῖδες ROMSP. - 5 155 Ἑβραίων· Ἰονδαίων Μ. - 5 155
τελεῖν· τελέσειν ROMSP. - 5156 έπιστείλχ· ἐπισταλῇ RO. -
5 157 οὔθ’ Di, οάδέ vlg. - 5157 ἀλλαχόσε πον· ἀλλαχοῦσε
ποῦ L. An forte ἀλλαχοῦ γέ nov? Ντ.-5157εἷχεν· ἔχειν
ROLVE. - 5 158 κατέμεινεν· κατέμεινεν είς Δάναν vlg. —
5 159 ἥκουσαν om. ΒΟ. - 5159 τοὺς ταύτην Ns„ καὶ τοὺς
ταύτην vlg. — 5161 μηδέν Ε, οὐδέν vlg. - 5162 ἦν Zon.,
είς ἦν vlg. —· 5162 ἀνακτίζειν Nr., καί ἀνακτίζειν vlg. -
5 162 ἀπέλνσε· add. διά ΒΟ, διάγειν SP, διάγειν διά LVE. -
5163 τελεῖν Nn„ τελέσειν ROMSPE. - 5 163 αὐτοί· καί αό-
τοί MSP. - 5 164 χώραν· χάρινλ Nr. - 5 164 πέμψαι Ε, πέμ-
ψειν ROMSLat., πέμπειν LV. - 5 166 έπιβονλήν· ἐπιβολήν V.
- 5166 ὧν· ὡςΒΟ. - 5166 ὥσθ’ όν 111, ὥσθ’ ᾦΗοδε, ὃς
τό LV, ὡς τῶ rell. ⁴- 5166 αὐτόν Df., αὐτὸν δέ vlg. - 5167
ἀλλ’ εί· ἀλλά RO. — 5 167 διαφθεῖραι· φθεῖραι ROSPE. -
5 168 τῶν ἡγεμόνων· ἡγεμόνες LV. — 5 170 ὡς πρός Ns„ quasi
ad Lat„ πρός codd, πρὸς τόν Ε. - 5 170 αὐλήν· αόλειον Ns„
αόλιον Ε. - 5171 παραδῶσιν· παραδώσειν ROSPL. — 5 171
ἐσθῆτα· ἐσθῆτας 6181201. - 5172 ἀφικνεῖται· ὥρμησε Ε. -
5175 ἀνέσωσεν· διέσωσεν Ε. - 5 175 ὑπέμεινεν 8Ρ, ἐπέμενεν
Ro, ἐπέμεινεν vlg. — 5176 όντων· όντες Ε. - 5176 βονλής·
συμβουλῆς RO. - 5 176 τοῦ LV, τοότον ROSP. - 5 177
ταῦτα· ταάτά Νε. - 5178 παθόντας· πεπονθότας ROM. -
5 179 συμβουλίας· σνμμαχίας SP. - 5 180 ἀποκτενεῖ· ἀποκτείνει
ROL. — 5180 ἄξει· ἀπάξει Zon. - 5181 έπολέμιγσε· ἐπολέ-
μει Ε. - 5 182 καταστρεψόμενος αὐτὴν καί· καί καταστρεψά-
μενος αάτήν Ε. - 5183 δίς ἐλθόν· διελθών ΜΕ, εἰσελθὼν δέ
RO, θναωάεει Lat„ μετένεχθέν Zon. - 5183 ὁτῶν Com, τῶν
vlg„ sed collationes Haverk. faciunt ut in1erdum δε 6111555615

 

