01010010 opera 000010 ed. 0000000οῘ4ι λ

10100010οω

Vol. VII. ’11000000 et 0011100
{vammum} ......... 5. 10
0010111. Soet 1. 0000010100.
Ed„ 11. reo. 10011000. [Vera] ³. -

Vol. vm 8001. 2. 8010101010.
[Verminam] ......... 2. 10

Vol. 1x. 0000. 1. Pontion· et 10-
00011 motoris 111000 ..... 1. 10

Vol. 1x. 8001. 0. Philebus . . . 2. '10

001. X. Suom. Leges. 001 L lib.
I-IV ............ 0. 00

00111. 0001. 2. lib. v-vm. . 3. 00

Vol. X. 8001. ³. nb. 1x-1110t
Epinomin .......... 3. 00

sophoclis 100100110000. 00000000
10011 ............ 10. 50

1110000100

0011 Soet 1. Philoctetes. Ed. 10
ed. 1000110100 ......... 1. 50

00118οο0. 11. oedipus Rex. MV
011. Wecklein ......... 1. 50

vol. 1. 00010. Oedipus Coloneus.

0000 amn 00 nouo 000000.οἐ· ῑ ’

οκ001ἷὲ1οΠ10οΡ0010..χ .
Eme : '¹2 .
mkmmmAEmmw³
01100011 ........... k* ²
Vol. 1. Seot. 2. Lib. IL Εὰ Π.
[0000011100] .........
Vol. 11. 8001. 1. Lib. m 110. 11
00. J. Μ. seam ........ 2
001 11 Seot. 2. Idb. 10. Ed. 11 ¹
0011101001. . . . . ... m
Vol. ΙΠ. Soet 1. Lib. 0. mn
000.11.οταο0........0,11,.
001. 111. 8001. 0. Lib. 01. mn >
00..1.Μ.00000........ 110.
001 Ιο. 0001. 1. Lib. vn. 111111. ’
&duran-sma- ι ι ι · ι ι . 'nw¹,
001ἁ1ος. 8001. 2. Lib. vm. mn Ξ “
0. tam ........... ³*

xenophontis cnop-odinum ⁸ “’.

mama. [0003011100] ..... 1. 10

-110000000111000.1101000,110.Π. .

[0003011100] ......... 1. 1·

-10000010011101000 . . . . 010

10100010 b 1 Aa 80 ³1·
8000. Ι. lib. I-IV.
0000. 11. lib. v-vm

-000000011000 00. &aitenbach 010

Eam ........... 1ss0]fflfflfflffffffssfffffff1m'

-— 111000 e& 3000000001. [Veram] - 10

001. Ι. Suom Antigono„ EN

“L mum ········· ¹· ⁶⁰ -1101100100, 00001. (110111)

Vol. H. 8000. 1. 11100100. ,0010 1. 80

ωωωωωπηηιψ

001 11. 8000. 2. Aiax. 110. ΠΙ. 1. 20 -. - 011111, (1111114011)

00111 8001.0.00001010100.Ε(1.Π 1. 20

0 00000000. 00.11.; . . 1.0 ’

 

