xxiv ADNOTATIO cmm

1

2 220 μηδέν RUSP, μηδενός MExc. Peirese. snid. — 5 220 τι- λ
μής 122111, τιμήσας RO, ἐτίμας Μ, ἐτίμησας SPE. - 5 220 ἐξ· f
υλίσω 110, ἐξολοθρεύσω rell. - 5 222 ἀπαγγελοῦσα Νε. futur. εε1. 1
·- 5 218 τῷ προειρημένῳ τού παιδός θανάτῳ Em. -5 223 πά-
θοος· τάχους SP- 2-221 ἀθροίσας· ἀρνθμησας MS -2221
ίπιλί2ας· ίπιλεξάμενοςΡ- 2222 ταύτης καὶ ταύτης Ro.-
2228 παρα τησιν παράστασιν ἓ110.-- -2228 ἐκγόνων· επομένων
1111, -· 2222 ἥκετε MS, ήκε 1201122, ήκειΝε.-2281 παύ- 1
σασθαι· παύσασοε110 - 2281κα1τήν-αύτής· om ROLat» 3
-· 2282 δευτέ ρου ἐτους· δεύτερον ἐτυς Μ8Ρ.- 2288 φίλου Ξ
φιλ ί2-ππυυ1 2-282 ἀποθανόντας ἀποθνήσκοντας MSP. -
2220 ἀπάσης· ἀπό πάσης MSP.- -2222 ἀπήντησεν ύπήντη-
σον 11. - 2222 έλεῖν· ἔχειν M. - 2224 της πόλεως Bk. Hw.,
τῶν πολεμίων Μ, τῶν πόλεων rell. - 2224 καὶτῆς· καὶ κατά
222111). - 2222 σύν MSP, παρ’ RO. - 2225 τετυχηκότες·
τετευχότες MSP. - 2226 τό κρατεῖν Ε, κρατεῖν codd. - 5 226
ἅπαντα· ἅπαντα τά ROSE. - 2222 σπαρήσεται· διασπαρήσε-
σθαι 11. - 2 202 κατ’ ἰδίαν (ἕκαστος) Hw. - 2222 δικαίου·
θείου MS. -· 5 222 πεποιημένος ΜΕΡ, πεποιηκώς RO. — 5 222
ίευλίσιιν· ίεελάσειν M. - 5 200 ούκ ἠμείψατο τὴν εὐεργεσίαν·
υύχ ήψατυ τῆς εύερρεσίας RO. - 2200 ἔπειτα τῷ· ἐπιτάττων Μ,
ἐπιτάττων τρ3120. - 2200 ἀνεδέξατο Μ, ἐνεδείξατο vlg. -
2801 ού om. ΒΡ. - 2 201 ἡσύχασεν· δέον ήσυχάσαι SP. -

5 801 μετανοήσας· μετανοῆσαι ὅπως SP. - 5 201 παρά τού θεοῦ
0112110. - 5 202 ἀλλ’ om. P. — 2 302 σί (ἀγαθοί) Hw. -
2202 κακοῖς· (21112. — 5 203 παραλαβών· ἀναλαβών Νε, -

2 802 ἀπεχούσῃ (τῶν) Ιεροσολύμων Κευῢσμ- 2 303 κακώσωσι·
κακῶσιΕ.- 2804 πρός·ί ἐπί E.- -5304 συμμαχεῖν Νε ,συμ-
μοχ ίαν vlg.- -2206 χρημάτων· κτημάτων R — 5 302 καλ άλλας
πολλάς om. M. - 5 206 πρός· πρὸς τήν MSP. - 2302 ό παις Ε,
παῖς vlg. - 5 210 ήχούμενον· ήηεμόνα Ε. - 2 311 ἠρημωμένην·
ᾑρημένην Bk. detentam Lat„ ήλλοτριωμένην1 Nr. - 5 311 αύτά
Νι, αύτό vlg. - 2312 ἀποδεδομένον· ἀποδομένου Μ8Ρ. -
2212 ἀποστήσωσιν· ἀποστήσουσιν RO. - 5313 ἐλθεῖν Nn, ἑλεῖν
113, ἀνελεῖν Ουαο. Em. - 2214 μοχθηρούς· πονηρούς Ern. -

5 314 ᾑρέθησαν Em, ἐγνώσθησαν RO, εὑρέθησαν MSP. - 2212
καί· καὶ κατ’ Ε. - 2 316 καινίσας· κινήσας MSP. -5 318 ἀσέλ-

 

ss.

