XL ADNOTATIO CRITICA.

Niesii dubitem. - 5 184 ἀντ’ αὑτῶν· ἐν αὑτῶ Ε. - 8184 είς
ἦν· έν ἧ Ε, - 8 184 οὐδέν· ούδέ έν E. - 5 184 ναός· λαός
ROMSP. - 5 186 όσος SP, ὃς rell.‚ ὅστις Ε. - 8 186 διελη-
λύθει Ns.‚ ἐληλύθει vlg. - 5 186 Ἰουδαίων· δέκα Ἰουδαίων Μ.
-8187 τῶν ἀλλων· ἀλλων ROM. — 8187 ιιατεστρέψατο·
κατέστρεφε Ε. - 8 187 ἐξεδίδασκε om. Lat⁴ fort. recte see. Ns.
— 5188 μετωνόμασε· ἐπωνόμασε RO. - 8189 βασιλεύς· add.

ἐκδιδάσκων τά τῶν χαλδαίων γράμματα Exe. Peiresc. - 8189 ·
τῶν γραμμάτων om. ΒΟ. - 8190 ἐμπεπιστευμένῳ· ἐπιτετραμ-
μένω LVE. — 5 192 μεταβαλούσης· praes. est in Ro. - 8192
ἔτι· ἔτι τῶν L. — 5 192 ἀνάγειν Ns„ ἀγειν codd., διάγειν Ε.
- 8193 οὐδέν om. ROExc. Peiresc. - 8194 ἐλωβῶντο· έλυ-
βούντο LV, έφέλκοντο ROM. - 8194 τροφῆς· τρυφῆς LV. -
5 194 αὑτήν om. O, ἐναντίαν Ns, —- 8 194 Ἑβραίοις· βαρβά-
ροις LE, barbaros Lat. - 8196 σημαίνει Ε, τὸ σημεῖον codd„
τὸ σημαινόμενον Cocc. — 8196 αὑτός Ε, αὑτοῖς codd. - 5196
σημαινόμενον Zon. Οοοο, σημεῖον vlg. - 8 196 ὑπισχνουμένων Ε,
ὑποσχομένων vlg.‚ ὑποσχομένου R. - 8198 καὶ ταύτῃ· om.
Lat. reete ut videbar Ns, — 5 198 διά ταύτης SP, δι’ αὑτῆς
vlg. - 8199 σῶσαι MSPExc. Peiresc.‚ γνωρίσαι ROLV, ἐλεη-
σαι E. - 8 199 συναπολέσθαι· συναπολέσαι RO. - 8 201το
τεθνάναι· τῷ τεθνάναι Μ. - 8203 μηδενός· μὴ δέ ένός M. -
8203 αύτῷ· αὑτό RLV. — 5 203 ό θεός· φησὶν ὁ θεός Μ. -
8203 ἐμῆς· έμαυτού LV. - 5 204 ἐφρόντιζον· ἐφρόντισε Ε.-
8 204 παρ’ αὑτῶν· παρ’ ἀνθρώπων Ex0.Peiresc. - 8206 κατα·
κοιμηθέντι· κοιμηθέντι Ro, - 8 207 εἶδες om. ROM. - 5 207
έξ· ἀπό LVE. - 8207 καταβαλόντα· καταλαβόντα ROSPExc.
Peiresc. - 5 207 συντρῖψαι· συνθρύψαι ROM. — 8 207 τὸν
δέ· ὡς τὸν μέν ROM. — 8207 σφοδροτέρου· σφοδροῦ Ε. -
8208 βασιλέων· βασιλειῶν E. - 5 210 ἀκριβείας· ἀληθείας
PLVE. - 8210 τί· εί LV. - 8212 τοιᾶσδε Exc. Peiresc.,
τοιαύτης codd. - 5 213 πεδίῳ· add. Δεηρά καλουμένῳ m. 2Ρ.
- 8213 ἐμβληθήσεσθαι· ἐμβληθῆναι ROSPZon. - 5 214 ού·
μή SPExc. Peiresc. — 5 216 ού γάρ - αύτῶν· om. ROM. —
8216 τοὺ μηδέν V, τῷ μηδέν rell. -— 8216 κατασκευάσαντος Ε,
παρασκευάσαντος codd. - 8218 περάτων· τῶν LV. — 5 218
Ἑλλάδα· Ἑλληνίδα LV. ·- 8218 ἀφαιρῶν Ns.‚ ἀφαιρεῖν codd.

 

 

