ADNOTATIO CRITIOA. XI

5 79 παισίν· εἰάσατε excidisse mentio Οτεε, Ns. - 580 ὀρχή-
σεων· ὀρχήσεως Ε. - 583 ἔμεινε SP, ἐπιμένει ROM. - 584
ταῦτα συμβέβηκεν· τούτων μετέδωκεν RO. - 5 84 ὡς έιι Μ, καλ
ἐκ vlg. — 5 84 ἀθρόως· ευθέως Εκο. Peiresc. — 5 84 πειρα-
σόμενος· παραθησόμενος Μ SP. -5 85 κρατοῦντος· κροτοῦντος
RO. - 5 86 αὐτῇ· lacunam statuit Ns. — 5 86 θυσίας τ’ έ -
ετέλεσε πολυτελεῖς MSP, θυσίας τελείας RO. - 5 87 ό τηλικοῦ-
τος - γυμνούμενος om. ΒΟ. - 5 00 περιορᾷ Ε, περιορᾶν vlg.
- 592 λίαν add. Ros, - 5 03 γενήσεσθαι Ns„ γενέσθαι RO,
ἔσεσθαι MSPE. -· 5 93 αύτδν δέ τιμωρήσων om. M. — 5 95 τῆς
προνοίας· έτι δὲ περὶ τῆς προνοίας corr. Ns. - 593 περιορᾶν
Nn, ὁρᾶν vlg. - 5 90 ἑπτακισχιλίους· πεντακισχιλίους ROE. -
5100 ἀπέβαλε· ἀποβαλών MSP. - 5100 τῆς Ἀδάδου· καλ τῆς
Δαυίδου SP. -5100 ὡς δισμύριοι Ε, δισμύριοι vlg. — 5 101
ὑστάτη· δέ add. ΒΟ, τε MSP. — 5101 ἡττᾶτο· ἥττητο EO.-
5102 τῇ ἀρχῇ '⁴ καλ τὴν ἀρχήν RO. - 5103 καλουμένην· add.
γῆν RO. - 5104 φρουράς· φρουράν Ε. - 5 103 λαβὼν αύτάς·
ταύτας ἔλεόν Ε. - 5 106 καλούμενον· καλουμένην MSP. -5107
έλιδοι Ns.‚ έλδη vlg. - 5108 πρεπούσης· προσούσης RO. -
5 109 μόνον· μόνῳ MSP. - 5 110 παῖδες· πάντες ROM. -
5111 ἄλλον· ὅλον ΒΟ. - 5112 έχοι· ἔχει MSP. - 5113 πε-
σόντας· περιπεσόντας Μ. —- 5114 αύτόν· τὸν βασιλέα Ε. - 5114
διαίτης· τραπέζης MSP. - 5 110 άγειν τ’· άγεται δ’ Μ. -—
5 117 καιρόν SPE, χρόνον rell. - 5 117 Ἀννίου· ναννύιν ΒΟ,
αύτού ΜὸΡΙωέ, ἀνόν Ε. - 5 117 ἣ- τούτῳ· ἣν πρὸς ἐκεῖνον
εἷχε Ε. - 5 118 βασιλέα· ἀνύν Ε. - 5110 Ἀννίου· ναάσης
MSP om. Lat. — 5 120 είς τ. πρ. πρός RO. —- 5 121 ἡγεμόνες·
ού ἡγεμόνες RO. — 5121 πρὸς τόν πόλεμον Ε, είς τόν π. vlg.
- 5121 έιι τῆς- χώρας· τῶν Ἀμαληκιτῶν SP. - 5123 ἀν-
τικρύ· ἄντικρυς RM. - 5125 ἀνδράσιν· ἅπαντα δράσειν MSPLat.
ef. Ns. Praef. vol. I p. xxxw. - 5125 πρεπούσης· προπεσού-
σης Μ, προτρεπούσης SP. - 5127 συμμαχία· συμμαχίαν MSP.
-5 129 παρέδοσαν· παρέδωκαν ΕΖοω. -5 130 φύσει om. MSP.
— 5130 κρατεῖν ΝΥ, κατασχεῖν vlg. - 5 130 τέγους SP, στέ-
γους rell. - 5130 εἷδε om. 110-5130 αύτήν MSPE, αὐτῇ
RO. - 5131 τῷ ἁμαρτήματι· τὸ ἁμάρτημα RO. - 5 131 σκέ-
ψηται· σκέψεται Nr. - 5131 τινα· πάντας Ro, πάντως Νε. -

 

