ADNOTATIO CRITICA. mvn

5 72 έερείων· ἱερέων ROMP. - 5 72 έκάστῳ· ἓκάστου MSPVLat.
- 5 72 ἱερέων· hostias Lat. — 572 καλ διακονουμένων 0111.Μ.
’- 5 74 ἀγείρας Οοοο., ἐγείρας Νε. cum vlg„ quod miror. -
5 75 ἐφ’ οὓς διεγνώκειν Ν1., ἐφ’ οὗ διέγνωκεν vlg. — 576
πεπρωμένης· add. ἀλαζονείας ROM. - 577 ἐκείνης sm,
έκεῖ 110-5 78 έπ’ αὐτῷ· ἐπ’ αὐτόν R. - 5 78 ήχθη· ήρθηδ
Nr. - 578 θρηνητικόν· unoini suni] Ns. — 579 ὃς πρῶτος·
πρῶτος smum, ὡσαύτως Hw. — 581 ἐκ πόλεως Hw. Ne„
καὶ πόλεως vlg. - 581 Λοβάνης· add. γεγονώς Νε. - 583
τοῦτο· τό Μ, τῷ Ns. - 583 post χρημάτων lacuna εεο. Νε.
coll. 4Reg. XXIII 35. - 5 84 τις om. RO. - 584 Εὐφράτῃ·
add. ποταμῷ RO. - 585 ἀμυνούμενος· futur. Οοοο. est. -
5 85 ἐξώρμησεν· ὥρμησεν ROM. - 587 τοὺς Ἰουδαίους· τήν
Ἰουδαίαν Ε. - 5 88 τρίτῳ· τετάρτῳ Ne. - 589 ἡμέραν om.
ΒΟ. - 589 πέπρωται τῇ πόλει m, δεῖ τήν πόλιν ROMSP.
- 5 89 Ἰωάκιμον τὸν βασιλέα· 111 aliis dativus est. - 5 89 ὑπ’
αὐτοῦ· add. 0000. πέπρωται. -— 5 90 ἀκούσαντες LV, ἀκούοντες
vlg. —- 591 ἀπέγνωσαν· recesserunt Lat„ κατέγνωσαν Ns. —
592 oi,- μή RO. -— 5 93 ὄχλοις· ὅπλοις RO. - 5 94 ποιῆσαι·
γενέσθαι PLV. - 5 95 ἀχθῆναι· ἀναχθῆναι SPL. - 5 96 οὖν·
add. μὴ εὑρεθέντες Ε. —- 5 96 δέχεται· add. ὁμολογία Νε. -
596 οὐδέν· μηδέν Ε. - 596 μήτ’ - μήτε Df., μηδέ -μηδέ
vlg. - 5 97 εἰσελθών ML, ἀπελθών rell. — 5 97 είς αάτήν·
add. δ βαβυλάνιος RO. — 598 δέκα· τρεῖς Μ. - 5 100 ἀπάρας·
ἐπάρας MSPLVE, sumens Lat. - 5101 οὐδ’ ἐνιαυτόν· οάδενλ
αὐτῶν ROLVSP. — 5102 δὴ κομισθέντας· δοκιμασθέντας Μ.
- 5 103 καὶ γάρ· νέοι γάρ vel καὶ γάρ νέοι Ns. - 5 103 θβρι·
ζεν· ἐξύβριζεν ROLV. - 5 104 πρός· ὡς V. — 5 104 πολεμήσει·
πολιορκήσει Krebs. —5 105 συνήνει Bk, συνῄδει lg. - 5 105
συμφέρον· συμφέρειν MSPExc. Peiresc. — 5 105 πεπιστευκέναι·
πεπίστευκεν Ern. - 5 106 γράψας OZon.‚ ἀκούσας RMSPLV,
om. ELat. - 5 106 συμφωνοῦντας· σύμφωνα LV. -— 5 106 ὥστε
η· ὡς ή τε Νε. - 5 107 κα1 περὶ ὧν —- καταγνούς· ήπίστησε Ε.
- 5 108 εί - γένοιτο Coeo„ αἳ - ἐγένοντο vlg. — 5111
πολεμήσειν· πολιορκήσειν Ε. - 5 111 οθς ἀναστήσειεν Ns„ ηαοε
- demiyraverat Lat„ οίίτε ἀναστήσειν codd.‚ cf. Ns. Praef.
vol. Ι p. LVII. - 5 111 ἥξειν· ἀνήξειν Ne. - 5112παρελ-

 

