ADNOTATIO CRITICA. XXIII

κρίνεσθαι vlg. -· 8214 βουλεύσασθαι τοῦ· βουλεύσεσθαι τῷ
Hw. Ne. — 5 214 ἔχεσθαι· έσεσθαι RO. - 8215 χειρώσεσθαι·
χειρώσασθαι codd. - 5 216 πρός γε ed. princ„ πρός τε codd. -
5 217 παρῄνεσαν· παρῄνεσε Ε. - 8 217 βραχύτατον Τώεοδοτεύαε,
βραχύτερον vlg. - 5 217 σκληροῦ λίαν· σκληρονχῖας M, σκληρό-
τητος 8Ρ, σκληροῦ Ε. - 8218 πεισθείς Nr.‚ ἡσθείς vlg. es.
8277, - 8 218 ὡς om. M. - 5 219 ὡς ύπδ σιδήρου om. ΕΟ.
- 5 219 εἶναι· ούδέ RO. - 5 219 πατήρ Ε, πάππος rell. -
8220 καταπραύνῃ καί om. M. - 8220 ὑπὸ νεότητος om. Ro,
— 5 220 ποιήσῃ Ne„ ποιήσειν ROMS, καὶ ποιήσειν P. - 8221
ἅρματος· άρμα RO. - 8223 ὑπό· παρά ΕΖοα. - 5 223 γάρ·
γάρ άν SP. - 8223 προαίρεσιν· πρόρρησιν P. - 5 223 ούκ
ἐπεξῆλθε Nr.‚ ού κατεξῆλθε Μ, οὐκέτ’ ἐξῆλθε vlg. - 8224 cf.
Ns. Praef, vol.I p. LVII. — 5 225 ἐπιτρέψῃ· ἐπιστρέψῃ M. -
5 225 πρώτῳ· ἑτέρῳ Nr. - 5 228 κατεσκεύακε· κατεσκεύασε ΡΕ.·
- 5 228 προσκυνήσωσιν· προσκυνήτε Ε. - 5 228 ὑμῶν Μ, ὑμῶν
αὐτῶν rell. - 8231 σταθείς· στάς Ε. - 5 232 ψευδιερεῖς· ψευ-
δεῖς ἱερεῖς Ε. - 5 233 αύτήν Μ, ταύτην vlg. - 5 233 ἀναγα-

γεῖν· ἀγαγεῖν ROSE. -- 8233 ἐπ’ Nn, ἀπ’ vlg. — 5 235 γεύ- ‘

σεσθαι Nn, γεύσασθαι vlg. - 8236 πρεσβύτης om. M. -— 5 236
ὑπ’· παρ’ Ε. - 8236 ύπό Nr.‚ ἀπό vlg. — 5 237 σπευσάντων·
σπουδασάντων M. — 5 238 δασεῖ· βαθεῖ MSP. - 8240 ἀρι-
στάντων E, ἀριστούντων codd. — 8241 ἐληλεγμένῳ ψεύδει Df.‚
ώς ἐληλεγμένου ψευδοῦς Ns., ἐληλεγμένου ψεῦδος οδ. princ. ·-
8242 γνωρισθησομένων· γνωσθησομένων OMSP. — 8243 κη-
δεύσας· κηδευσάμενος Μ, - 8244 ὡς ὑπὸ λέοντος om. Ro. -
5 244 ἀπώλετο· ἀπόλοιτο MSP. - 5 245 ὁσίων· θείων MExc.
PeIrese. — 5 247 πρὸς διατρ.’ τδι πρὸς διατρ. Ne. — 5 249 τέκνα
δ’ εἷχε οδ. μάσω, τέκνα δέ codd, τεκνοῖ δέ Νι. - 5 250 παλ-
λακὰς δὲ τριάκοντα om. ΕΟ. - 5 251 ῥοπή Ne„ τροπή vlg. -
5 251 κατεφρόνησεν· καταπεφρόνηκεν MSP. - 5 254 ήκολούθει·
ἐξηκολούθει MSP. - 5 256 ταχθῆναι· ἀχθῆναι Μ. - 8 256 ὁ
δέ· ό γάρ Νε. - 5 260 Ἁλικαρνασεύς· ita libri. - 5 261 ἐπάγει·
λέγει MSP. —— 5 262 γάρ· δέ Ηετοᾶύ. - 8265 καθ’ ἡμέραν
MSPExc.Peiresc.‚ καθ’ ἑκάστην ΕΟ, cotidie Lat, - 5 266 γε-
νεᾶς· δωρεᾶς M. - 8266 στρέψειν Nr., τρέψειν vIg. — 5 269
φανείς om. R. - 8269 ποιήσομαι· ποιήσαι ΒΟ. cf. 5313. —

 

